<!DOCTYPE html>
<html>
<head>
  <title>Table | 2.3 Challenge</title>
</head>
<body>
<h1>World of Warcraft Guide</h1>
<table>
  <tr>
    <th>Race</th>
    <th>Faction</th>
    <th>Classes</th>
    <th>Starting Zone</th>
  </tr>
  <tr>
    <td>Dwarves</td>
    <td>Alliance</td>
    <td>Hunter, Paladin, Priest, Rogue, Warrior, Death Knight, Mage, Shaman, Warlock, Monk</td>
    <td>Coldridge Valley, Dun Morogh</td>
  </tr>
  <tr>
    <td>Humans</td>
    <td>Alliance</td>
    <td>Mage, Paladin, Priest, Rogue, Warlock, Warrior, Death Knight, Hunter, Monk</td>
    <td>Northshire Valley, Elwynn Forest</td>
  </tr>
  <tr>
    <td>Night Elves</td>
    <td>Alliance</td>
    <td>Druid, Hunter, Priest, Rogue, Warrior, Death Knight, Mage, Monk, Demon Hunter</td>
    <td>Shadowglen, Teldrassil</td>
  </tr>
  <tr>
    <td>Orcs</td>
    <td>Horde</td>
    <td>Hunter, Rogue, Shaman, Warlock, Warrior, Death Knight, Mage, Monk</td>
    <td>Valley of Trials, Durotar</td>
  </tr>
  <tr>
    <td>Tauren</td>
    <td>Horde</td>
    <td>Druid, Hunter, Shaman, Warrior, Death Knight, Paladin, Priest</td>
    <td>Red Cloud Mesa, Mulgore</td>
  </tr>
  <tr>
    <td>Trolls</td>
    <td>Horde</td>
    <td>Hunter, Mage, Priest, Rogue, Shaman, Warrior, Death Knight, Druid, Warlock, Monk</td>
    <td>Echo Isles, Durotar</td>
  </tr>
</table>
</body>
</html>